# Banner

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
Banner/: build.gradle
Banner/src/main/java/com/qfxl/view/banner/: Banner.java  BannerDecorAdapter.java  BannerDefaultAdapter.java  BannerScroller.java  BannerView.java
Banner/src/main/java/com/qfxl/view/indicator/: BaseIndicator.java  DefaultIndicator.java
Banner/src/main/java/com/qfxl/view/pagetransform/: BasePageTransform.java  CubeOutPageTransform.java  RotateDownPageTransform.java
Banner/src/main/res/values/: xvp_attrs.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/qfxl/view/banner/: Banner.java  BannerDecorAdapter.java  BannerDefaultAdapter.java  BannerView.java  IBannerImageLoader.java
banner/src/main/java/com/qfxl/view/indicator/: BaseIndicator.java  DefaultIndicator.java
banner/src/main/java/com/qfxl/view/pagetransform/: BasePageTransform.java  CardPageTransform.java  DepthPageTransform.java  ZoomOutPageTransformer.java
banner/src/main/kotlin/com.github.banner/: Banner.kt  Extension.kt  SmoothLinearLayoutManager.kt
banner/src/main/kotlin/com.github.banner/adapter/: BannerAdapter.kt  BannerDecorAdapter.kt  BannerViewHolder.kt  BaseBannerAdapter.kt  BaseBannerViewHolder.kt
banner/src/main/kotlin/com.github.banner/callback/: FakeDragAnimatorListener.kt  FakeDragAnimatorUpdateListener.kt  OnBannerItemClickListener.kt  OnBannerPageChangeCallback.kt
banner/src/main/kotlin/com.github.banner/ext/: Extension.kt  ScrollSpeedLayoutManager.kt
banner/src/main/kotlin/com.github.banner/indicator/: BaseIndicator.kt  CircleIndicator.kt  CircleSmoothIndicator.kt  RectIndicator.kt  RectSmoothIndicator.kt  RoundRectIndicator.kt  RoundRectSmoothIndicator.kt
banner/src/main/kotlin/com.github.banner/transformer/: BasePageTransformer.kt  DepthPageTransformer.kt  OverlapSliderTransformer.kt  ScaleInTransform.kt  ScaleInTransformer.kt  ZoomOutPageTransformer.kt
banner/src/main/res/values/: banner_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/qfxl/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/qfxl/samples/: BasicUseActivity.java  IndicatorActivity.java  MainActivity.java  OthersActivity.java  TransformActivity.java  Utils.java
samples/src/main/java/com/qfxl/samples/activity/: BaseActivity.java  BasicSampleActivity.java  IndexActivity.java  IndicatorSampleActivity.java  MainActivity.java  OtherSampleActivity.java  TransformSampleActivity.java
samples/src/main/java/com/qfxl/samples/adapter/: BannerAdapter.java  BasePagerAdapter.java  GridViewAdapter.java  IndexAdapter.java  ShortcutPagerAdapter.java
samples/src/main/java/com/qfxl/samples/indicators/: LineIndicator.java  LineIndicatorView.java  PageIndicator.java  PagerIndicatorViewIndicator.java  SampleIndicator.java  TextPagerIndicator.java
samples/src/main/java/com/qfxl/samples/transform/: CardPageTransform.java  RotateDownPageTransform.java
samples/src/main/java/com/qfxl/samples/viewbinder/: BindView.java  OnClick.java  ViewBinder.java
samples/src/main/kotlin/com/qfxl/samples/: Ext.kt
samples/src/main/kotlin/com/qfxl/samples/activity/: BasicActivity.kt  GestureConflictActivity.kt  IndicatorActivity.kt  MainActivity.kt  MultiPageActivity.kt  TransformActivity.kt
samples/src/main/kotlin/com/qfxl/samples/adapter/: QuickAdapter.kt  QuickViewHolder.kt
samples/src/main/kotlin/com/qfxl/samples/indicators/: NumberIndicator.kt
samples/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  shape_text_indicator.xml  sp_line_indicator_normal.xml  sp_line_indicator_selected.xml
samples/src/main/res/layout/: activity_basic.xml  activity_gesture_conflict.xml  activity_index.xml  activity_indicator.xml  activity_main.xml  activity_multipage.xml  activity_others.xml  activity_transform.xml  banner_item_basic.xml  banner_item_basic_1.xml  banner_item_image.xml  banner_item_multi_page_background.xml  banner_item_multi_page_text.xml  banner_item_tansform.xml  fragment_demo1.xml  fragment_demo2.xml  item_grid_shortcut.xml  item_index.xml  item_index_header.xml  recycler_item_fragment_demo1.xml  recycler_item_fragment_demo1_header.xml
samples/src/main/res/menu/: bottom_nav_menu.xml
samples/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/src/test/java/com/qfxl/samples/: ExampleUnitTest.java
xViewPager/: build.gradle
xViewPager/src/main/java/com/qfxl/view/indicator/: BaseIndicator.java  DefaultIndicator.java  DefaultPagerIndicator.java  XViewPagerBaseIndicator.java
xViewPager/src/main/java/com/qfxl/view/pagetransform/: BasePageTransform.java  CubeOutPageTransform.java  DepthPageTransform.java  ZoomOutPageTransformer.java
xViewPager/src/main/java/com/qfxl/view/viewpager/: XViewPager.java  XViewPagerAdapter.java  XViewPagerScroller.java  XViewPagerView.java
xViewPager/src/main/res/drawable/: shape_default_indicator_select.xml
xViewPager/src/main/res/values/: xvp_attrs.xml
