plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'kotlin-android'
}

group='com.github.qfxl'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
            }
        }
    }
}