/*
 *
 *  * Copyright (C)  XU YONGHONG, Open Source Project
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 *
 */

plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'kotlin-android'
}

group='com.github.qfxl'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        versionCode 101
        versionName "1.0.1"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    // Because the components are created only during the afterEvaluate phase, you must
    // configure your publications using the afterEvaluate() lifecycle method.
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release
                    groupId = group
                    artifactId = 'banner'
                    version = '1.0.1'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
