apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.qfxl.samples"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Banner')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
