<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.github.banner.Banner
        android:id="@+id/banner_basic_1"
        android:layout_width="248dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE_SMOOTH"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorCenterHorizontal="true" />

    <com.github.banner.Banner
        android:id="@+id/banner_basic_2"
        android:layout_width="248dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:banner_orientation="vertical"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE_SMOOTH"
        app:banner_indicatorCenterVertical="true" />

    <com.github.banner.Banner
        android:id="@+id/banner_basic_3"
        android:layout_width="248dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:banner_autoScrollDuration="700"
        app:banner_autoScrollInterval="2000"
        app:banner_autoScrollWhenAttached="true"
        app:banner_enableAutoScroll="true"
        app:banner_enableInfinityLoop="true"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorCenterHorizontal="true"
        app:banner_indicatorDefaultColor="#999"
        app:banner_indicatorItemHeight="8dp"
        app:banner_indicatorItemSelectHeight="10dp"
        app:banner_indicatorItemSelectWidth="10dp"
        app:banner_indicatorItemSpace="6dp"
        app:banner_indicatorItemWidth="8dp"
        app:banner_indicatorMarginBottom="16dp"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE"
        app:banner_orientation="horizontal"
        app:banner_pageMargin="12dp"
        app:banner_pageOffscreenLimit="3"
        app:banner_userInputEnable="true" />
</LinearLayout>