<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.banner.Banner
        android:id="@+id/banner_indicator_1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorAlignParentEnd="true"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE" />

    <com.github.banner.Banner
        android:id="@+id/banner_indicator_2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorAlignParentEnd="true"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="RECT" />

    <com.github.banner.Banner
        android:id="@+id/banner_indicator_3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorAlignParentEnd="true"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="ROUND_RECT" />

    <com.github.banner.Banner
        android:id="@+id/banner_indicator_4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorAlignParentEnd="true"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE_SMOOTH" />

    <com.github.banner.Banner
        android:id="@+id/banner_indicator_5"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorAlignParentEnd="true"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="RECT_SMOOTH" />

    <com.github.banner.Banner
        android:id="@+id/banner_indicator_6"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorAlignParentEnd="true"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="ROUND_RECT_SMOOTH" />

    <com.github.banner.Banner
        android:id="@+id/banner_indicator_7"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="60dp" />


    <com.github.banner.Banner
        android:id="@+id/banner_indicator_8"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorAlignParentEnd="true"
        app:banner_indicatorItemSelectWidth="8dp"
        app:banner_indicatorItemWidth="6dp"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE" />
</LinearLayout>