<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.github.banner.Banner
        android:id="@+id/banner_basic_1"
        android:layout_width="248dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE"
        app:banner_indicatorAlignParentBottom="true"
        app:banner_indicatorCenterHorizontal="true" />

    <com.github.banner.Banner
        android:id="@+id/banner_basic_2"
        android:layout_width="248dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:banner_orientation="vertical"
        app:banner_indicatorSelectColor="@color/colorAccent"
        app:banner_indicatorStyle="CIRCLE"
        app:banner_indicatorCenterVertical="true" />
</LinearLayout>